/* Your app custom styles here */
/* styles.css */

.sh3ar {
    max-width: 300px;
}
h1{
    font-size: 25px;
    text-align: center;
}
input{
    width: 230px;
    cursor: pointer;
}
button{
    border: none;
    background-color: greenyellow;
    color: white;
    width: 100%;
    height: 50px;
    cursor: pointer;
}